<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>SplitKeyb</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" href="/favicon.ico"> <!-- TODO: Add favicon.ico file to project -->
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#fafafa">
</head>
<body>
    <!-- Content -->
    <script src="app.js"></script>

</body>
</html>